<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="sc.blueprints.soundcloud">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Templates overrides -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" />

    <!-- Default profile -->
    <genericsetup:registerProfile
        name="default"
        title="sc.blueprints.soundcloud"
        directory="profiles/default"
        description="Transmogrifier blueprints to upload/use content from soundcloud.com."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Instalation import step -->
    <genericsetup:importStep
        name="sc_blueprints.soundcloud"
        handler="sc.blueprints.soundcloud.setuphandlers.importVarious"
        title="sc.blueprints.soundcloud imports"
        description="sc.blueprints.soundcloud: Various install import steps">
            <depends name="typeinfo"/>
    </genericsetup:importStep>

</configure>
