[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
versions = versions
parts =
    test
    coverage
    coverage-run
    instance
develop = .

extensions = mr.developer
sources = sources
always-accept-server-certificate = true
always-checkout = true
auto-checkout =


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    sc.blueprints.soundcloud


[test]
recipe = zc.recipe.testrunner
eggs = sc.blueprints.soundcloud[test]
defaults = ['--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization = sys.argv = sys.argv[:]


[coverage-run]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/coverage run -p --source=sc/blueprints.soundcloud/ bin/test --all
    ./bin/coverage combine
    ./bin/coverage report --omit=*upgrades.py
output = ${buildout:directory}/bin/coverage-run
mode = 755


[sources]


[versions]
