[buildout]
extends = buildout.cfg

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    *.googlecode.com
    code.google.com
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
